play.application.loader = ca.example.email.impl.EmailApplicationLoader

cassandra-query-journal.eventual-consistency-delay = 1s

email.cassandra.keyspace = emailmanagement

cassandra-journal.keyspace = ${email.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${email.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${email.cassandra.keyspace}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
